drizzle/meta/0000_snapshot.json (before)
{
  "id": "e1bcc3b9-dc0d-404a-971b-adce052f45fb",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.client_account": {
      "name": "client_account",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "provider": {
          "name": "provider",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "providerAccountId": {
          "name": "providerAccountId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "refresh_token": {
          "name": "refresh_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "access_token": {
          "name": "access_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "expires_at": {
          "name": "expires_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "token_type": {
          "name": "token_type",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "scope": {
          "name": "scope",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "id_token": {
          "name": "id_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "session_state": {
          "name": "session_state",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "account_userId_idx": {
          "name": "account_userId_idx",
          "columns": [
            "userId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "client_account_userId_client_user_id_fk": {
          "name": "client_account_userId_client_user_id_fk",
          "tableFrom": "client_account",
          "tableTo": "client_user",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "client_account_provider_providerAccountId_pk": {
          "name": "client_account_provider_providerAccountId_pk",
          "columns": [
            "provider",
            "providerAccountId"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "public.client_category": {
      "name": "client_category",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "serverId": {
          "name": "serverId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_category_serverId_client_server_id_fk": {
          "name": "client_category_serverId_client_server_id_fk",
          "tableFrom": "client_category",
          "tableTo": "client_server",
          "columnsFrom": [
            "serverId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_channel": {
      "name": "client_channel",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "category_id": {
          "name": "category_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "serverId": {
          "name": "serverId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "type": {
          "name": "type",
          "type": "type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false,
          "default": "'TEXT'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_channel_category_id_client_category_id_fk": {
          "name": "client_channel_category_id_client_category_id_fk",
          "tableFrom": "client_channel",
          "tableTo": "client_category",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "client_channel_serverId_client_server_id_fk": {
          "name": "client_channel_serverId_client_server_id_fk",
          "tableFrom": "client_channel",
          "tableTo": "client_server",
          "columnsFrom": [
            "serverId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_server": {
      "name": "client_server",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "public": {
          "name": "public",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "ownerId": {
          "name": "ownerId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_server_ownerId_client_user_id_fk": {
          "name": "client_server_ownerId_client_user_id_fk",
          "tableFrom": "client_server",
          "tableTo": "client_user",
          "columnsFrom": [
            "ownerId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_session": {
      "name": "client_session",
      "schema": "",
      "columns": {
        "sessionToken": {
          "name": "sessionToken",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expires": {
          "name": "expires",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "session_userId_idx": {
          "name": "session_userId_idx",
          "columns": [
            "userId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "client_session_userId_client_user_id_fk": {
          "name": "client_session_userId_client_user_id_fk",
          "tableFrom": "client_session",
          "tableTo": "client_user",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_user": {
      "name": "client_user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "emailVerified": {
          "name": "emailVerified",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "image": {
          "name": "image",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "discriminator": {
          "name": "discriminator",
          "type": "varchar(4)",
          "primaryKey": false,
          "notNull": false
        },
        "activity": {
          "name": "activity",
          "type": "activity",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false,
          "default": "'ONLINE'"
        },
        "about_me": {
          "name": "about_me",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {
        "unique_user_discriminator": {
          "name": "unique_user_discriminator",
          "columns": [
            "name",
            "discriminator"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_users_to_servers": {
      "name": "client_users_to_servers",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "serverId": {
          "name": "serverId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_users_to_servers_userId_client_user_id_fk": {
          "name": "client_users_to_servers_userId_client_user_id_fk",
          "tableFrom": "client_users_to_servers",
          "tableTo": "client_user",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "client_users_to_servers_serverId_client_server_id_fk": {
          "name": "client_users_to_servers_serverId_client_server_id_fk",
          "tableFrom": "client_users_to_servers",
          "tableTo": "client_server",
          "columnsFrom": [
            "serverId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_verificationToken": {
      "name": "client_verificationToken",
      "schema": "",
      "columns": {
        "identifier": {
          "name": "identifier",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "token": {
          "name": "token",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expires": {
          "name": "expires",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "client_verificationToken_identifier_token_pk": {
          "name": "client_verificationToken_identifier_token_pk",
          "columns": [
            "identifier",
            "token"
          ]
        }
      },
      "uniqueConstraints": {}
    }
  },
  "enums": {
    "public.activity": {
      "name": "activity",
      "schema": "public",
      "values": [
        "ONLINE",
        "IDLE",
        "DND",
        "OFFLINE"
      ]
    }
  },
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (after)
{
  "id": "4514349b-c22e-4c86-b084-0fac656825e4",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "version": "6",
  "dialect": "postgresql",
  "tables": {
    "public.client_account": {
      "name": "client_account",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "type": {
          "name": "type",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "provider": {
          "name": "provider",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "providerAccountId": {
          "name": "providerAccountId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "refresh_token": {
          "name": "refresh_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "access_token": {
          "name": "access_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "expires_at": {
          "name": "expires_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false
        },
        "token_type": {
          "name": "token_type",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "scope": {
          "name": "scope",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "id_token": {
          "name": "id_token",
          "type": "text",
          "primaryKey": false,
          "notNull": false
        },
        "session_state": {
          "name": "session_state",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {
        "account_userId_idx": {
          "name": "account_userId_idx",
          "columns": [
            "userId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "client_account_userId_client_user_id_fk": {
          "name": "client_account_userId_client_user_id_fk",
          "tableFrom": "client_account",
          "tableTo": "client_user",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "cascade",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "client_account_provider_providerAccountId_pk": {
          "name": "client_account_provider_providerAccountId_pk",
          "columns": [
            "provider",
            "providerAccountId"
          ]
        }
      },
      "uniqueConstraints": {}
    },
    "public.client_category": {
      "name": "client_category",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "serverId": {
          "name": "serverId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_category_serverId_client_server_id_fk": {
          "name": "client_category_serverId_client_server_id_fk",
          "tableFrom": "client_category",
          "tableTo": "client_server",
          "columnsFrom": [
            "serverId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_channel": {
      "name": "client_channel",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "category_id": {
          "name": "category_id",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "serverId": {
          "name": "serverId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "channel_type": {
          "name": "channel_type",
          "type": "channel_type",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false,
          "default": "'TEXT'"
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_channel_category_id_client_category_id_fk": {
          "name": "client_channel_category_id_client_category_id_fk",
          "tableFrom": "client_channel",
          "tableTo": "client_category",
          "columnsFrom": [
            "category_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "client_channel_serverId_client_server_id_fk": {
          "name": "client_channel_serverId_client_server_id_fk",
          "tableFrom": "client_channel",
          "tableTo": "client_server",
          "columnsFrom": [
            "serverId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_server": {
      "name": "client_server",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "icon": {
          "name": "icon",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "public": {
          "name": "public",
          "type": "boolean",
          "primaryKey": false,
          "notNull": false,
          "default": false
        },
        "ownerId": {
          "name": "ownerId",
          "type": "varchar",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_server_ownerId_client_user_id_fk": {
          "name": "client_server_ownerId_client_user_id_fk",
          "tableFrom": "client_server",
          "tableTo": "client_user",
          "columnsFrom": [
            "ownerId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_session": {
      "name": "client_session",
      "schema": "",
      "columns": {
        "sessionToken": {
          "name": "sessionToken",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "userId": {
          "name": "userId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expires": {
          "name": "expires",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {
        "session_userId_idx": {
          "name": "session_userId_idx",
          "columns": [
            "userId"
          ],
          "isUnique": false
        }
      },
      "foreignKeys": {
        "client_session_userId_client_user_id_fk": {
          "name": "client_session_userId_client_user_id_fk",
          "tableFrom": "client_session",
          "tableTo": "client_user",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_user": {
      "name": "client_user",
      "schema": "",
      "columns": {
        "id": {
          "name": "id",
          "type": "varchar(255)",
          "primaryKey": true,
          "notNull": true
        },
        "name": {
          "name": "name",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "email": {
          "name": "email",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "emailVerified": {
          "name": "emailVerified",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        },
        "image": {
          "name": "image",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "discriminator": {
          "name": "discriminator",
          "type": "varchar(4)",
          "primaryKey": false,
          "notNull": false
        },
        "activity": {
          "name": "activity",
          "type": "activity",
          "typeSchema": "public",
          "primaryKey": false,
          "notNull": false,
          "default": "'ONLINE'"
        },
        "about_me": {
          "name": "about_me",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false
        },
        "status": {
          "name": "status",
          "type": "json",
          "primaryKey": false,
          "notNull": false
        },
        "createdAt": {
          "name": "createdAt",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": false,
          "default": "CURRENT_TIMESTAMP"
        }
      },
      "indexes": {
        "unique_user_discriminator": {
          "name": "unique_user_discriminator",
          "columns": [
            "name",
            "discriminator"
          ],
          "isUnique": true
        }
      },
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_users_to_servers": {
      "name": "client_users_to_servers",
      "schema": "",
      "columns": {
        "userId": {
          "name": "userId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "serverId": {
          "name": "serverId",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {
        "client_users_to_servers_userId_client_user_id_fk": {
          "name": "client_users_to_servers_userId_client_user_id_fk",
          "tableFrom": "client_users_to_servers",
          "tableTo": "client_user",
          "columnsFrom": [
            "userId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "client_users_to_servers_serverId_client_server_id_fk": {
          "name": "client_users_to_servers_serverId_client_server_id_fk",
          "tableFrom": "client_users_to_servers",
          "tableTo": "client_server",
          "columnsFrom": [
            "serverId"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {}
    },
    "public.client_verificationToken": {
      "name": "client_verificationToken",
      "schema": "",
      "columns": {
        "identifier": {
          "name": "identifier",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "token": {
          "name": "token",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true
        },
        "expires": {
          "name": "expires",
          "type": "timestamp with time zone",
          "primaryKey": false,
          "notNull": true
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "client_verificationToken_identifier_token_pk": {
          "name": "client_verificationToken_identifier_token_pk",
          "columns": [
            "identifier",
            "token"
          ]
        }
      },
      "uniqueConstraints": {}
    }
  },
  "enums": {
    "public.activity": {
      "name": "activity",
      "schema": "public",
      "values": [
        "ONLINE",
        "IDLE",
        "DND",
        "OFFLINE"
      ]
    },
    "public.channel_type": {
      "name": "channel_type",
      "schema": "public",
      "values": [
        "VOICE",
        "TEXT"
      ]
    }
  },
  "schemas": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  }
}

drizzle/meta/0000_snapshot.json (diff)
@@ -1,5 +1,5 @@
 {
-  "id": "e1bcc3b9-dc0d-404a-971b-adce052f45fb",
+  "id": "4514349b-c22e-4c86-b084-0fac656825e4",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "version": "6",
   "dialect": "postgresql",
@@ -180,9 +180,9 @@
           "primaryKey": false,
           "notNull": false
         },
-        "type": {
-          "name": "type",
-          "type": "type",
+        "channel_type": {
+          "name": "channel_type",
+          "type": "channel_type",
           "typeSchema": "public",
           "primaryKey": false,
           "notNull": false,
@@ -504,6 +504,14 @@
         "IDLE",
         "DND",
         "OFFLINE"
+      ]
+    },
+    "public.channel_type": {
+      "name": "channel_type",
+      "schema": "public",
+      "values": [
+        "VOICE",
+        "TEXT"
       ]
     }
   },
