messages/en.json (before)
{
  "landing": {
    "preline-p": "Chatcord: A vision for {date}",
    "title": "Web Chatting Application",
    "description": "Our chatting application is built with Drizzle ORM, Next.js, Tailwind CSS, and shadcn, providing a seamless communication experience with a modern interface and efficient performance.",
    "get-started-btn": "Get started",
    "continue-with-dc": "Continue with discord"
  },
  "sidebar": {
    "dm": "Dirrect Messages",
    "create-server": "Create Server",
    "discovery": "Discover servers"
  },
  "discovery": {
    "title": "Discovery",
    "input-placeholer": "Explore communities"
  },
  "login": {
    "title": "Welcome back!",
    "subtitle": "We are happy to see you again on our platform!",
    "forgot": "Forgot password?",
    "signup": "Don't have an account? Sign up",
    "form": {
      "email": "Email",
      "password": "Password"
    },
    "errors": {
      "email": "Email is invalid",
      "required": "This field is required",
      "password-short": "Password must be at least 8 characters"
    },
    "submit": "Log in"
  },
  "signup": {
    "title": "Hello there!",
    "subtitle": "Creating account is absolutely free!",
    "login": "Already have an account? Log in",
    "form": {
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "repeat-password": "Repeat Password"
    },
    "errors": {
      "email": "Email is invalid",
      "password-short": "Password must be at least 8 characters",
      "password-not-match": "Repeated password does not match password",
      "username-min": "Username must contain at least 4 characters",
      "required": "This field is required"
    },
    "submit": "Sign up"
  },
  "recover": {
    "title": "Recover password",
    "subtitle": "Input email of your lost account",
    "form": {
      "email": "Email"
    },
    "errors": {
      "email": "Email is invalid",
      "required": "This field is required"
    },
    "submit": "Recover"
  }
}

messages/en.json (after)
{
  "landing": {
    "preline-p": "Chatcord: A vision for {date}",
    "title": "Web Chatting Application",
    "description": "Our chatting application is built with Drizzle ORM, Next.js, Tailwind CSS, and shadcn, providing a seamless communication experience with a modern interface and efficient performance.",
    "get-started-btn": "Get started",
    "continue-with-dc": "Continue with discord"
  },
  "status": {
    "online": "Online",
    "dnd": "Do not disturb",
    "idle": "Idle",
    "offline": "Offline"
  },
  "sidebar": {
    "dm": "Dirrect Messages",
    "create-server": "Create Server",
    "discovery": "Discover servers",
    "profile-menu": {
      "about-me": "About me",
      "member-since": "Member since",
      "copy-user-id": "Copy User ID",
      "set-custom-status": "Set Custom Status",
      "member-since-date": "{date}"
    }
  },
  "discovery": {
    "title": "Discovery",
    "input-placeholer": "Explore communities"
  },
  "login": {
    "title": "Welcome back!",
    "subtitle": "We are happy to see you again on our platform!",
    "forgot": "Forgot password?",
    "signup": "Don't have an account? Sign up",
    "form": {
      "email": "Email",
      "password": "Password"
    },
    "errors": {
      "email": "Email is invalid",
      "required": "This field is required",
      "password-short": "Password must be at least 8 characters"
    },
    "submit": "Log in"
  },
  "signup": {
    "title": "Hello there!",
    "subtitle": "Creating account is absolutely free!",
    "login": "Already have an account? Log in",
    "form": {
      "username": "Username",
      "email": "Email",
      "password": "Password",
      "repeat-password": "Repeat Password"
    },
    "errors": {
      "email": "Email is invalid",
      "password-short": "Password must be at least 8 characters",
      "password-not-match": "Repeated password does not match password",
      "username-min": "Username must contain at least 4 characters",
      "required": "This field is required"
    },
    "submit": "Sign up"
  },
  "recover": {
    "title": "Recover password",
    "subtitle": "Input email of your lost account",
    "form": {
      "email": "Email"
    },
    "errors": {
      "email": "Email is invalid",
      "required": "This field is required"
    },
    "submit": "Recover"
  }
}

messages/en.json (diff)
@@ -6,10 +6,23 @@
     "get-started-btn": "Get started",
     "continue-with-dc": "Continue with discord"
   },
+  "status": {
+    "online": "Online",
+    "dnd": "Do not disturb",
+    "idle": "Idle",
+    "offline": "Offline"
+  },
   "sidebar": {
     "dm": "Dirrect Messages",
     "create-server": "Create Server",
-    "discovery": "Discover servers"
+    "discovery": "Discover servers",
+    "profile-menu": {
+      "about-me": "About me",
+      "member-since": "Member since",
+      "copy-user-id": "Copy User ID",
+      "set-custom-status": "Set Custom Status",
+      "member-since-date": "{date}"
+    }
   },
   "discovery": {
     "title": "Discovery",
