messages/ka.json (before)
{
  "landing": {
    "preline-p": "Chatcord: ხედვა {date} წლისთვის",
    "title": "ვებ ჩატინგ აპლიკაცია",
    "description": "ჩვენი ჩატინგ აპლიკაცია აგებულია Drizzle ORM, Next.js, Tailwind CSS და shadcn-ით, რაც უზრუნველყოფს უწყვეტი კომუნიკაციის გამოცდილებას თანამედროვე ინტერფეისით და ეფექტური შესრულებით.",
    "get-started-btn": "დაიწყე",
    "continue-with-dc": "გააგრძელე დისქორდით"
  },
  "sidebar": {
    "dm": "პირადი შეტყობინებები",
    "create-server": "შექმენი სერვერი",
    "discovery": "აღმოაჩინე სერვერები"
  },
  "discovery": {
    "title": "აღმოაჩინე",
    "input-placeholer": "იპოვეთ საზოგადოებები"
  },
  "login": {
    "title": "კეთილი იყოს შენი დაბრუნება!",
    "subtitle": "გვიხარია რომ ისევ გხედავთ პლატფორმაზე!",
    "forgot": "დაგავიწყდა პაროლი?",
    "signup": "არ გაქვს ანგარიში? დარეგისტრირდი",
    "form": {
      "email": "ელფოსტა",
      "password": "პაროლი"
    },
    "errors": {
      "email": "ელფოსტა არასწორია",
      "password-short": "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს",
      "required": "ეს ველი სავალდებულოა"
    },
    "submit": "შესვლა"
  },
  "signup": {
    "title": "გამარჯობა!",
    "subtitle": "ანგარიშის შექმნა სრულიად უფასოა!",
    "login": "უკვე გაქვს ანგარიში? შესვლა",
    "form": {
      "username": "სახელი",
      "email": "ელფოსტა",
      "password": "პაროლი",
      "repeat-password": "გაიმეორე პაროლი"
    },
    "errors": {
      "email": "ელფოსტა არასწორია",
      "password-short": "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს",
      "password-not-match": "გამეორებული პაროლი არასწორია",
      "username-min": "სახელი უნდა შეიცავდეს მინიმუმ 4 სიმბოლოს",
      "required": "ეს ველი სავალდებულოა"
    },
    "submit": "რეგისტრაცია"
  },
  "recover": {
    "title": "აღადგინე პაროლი",
    "subtitle": "შეიყვანე ელფოსტა დაკარგული ანგარიშის",
    "form": {
      "email": "ელფოსტა"
    },
    "errors": {
      "email": "ელფოსტა არასწორია",
      "required": "ეს ველი სავალდებულოა"
    },
    "submit": "აღადგინე"
  }
}

messages/ka.json (after)
{
  "landing": {
    "preline-p": "Chatcord: ხედვა {date} წლისთვის",
    "title": "ვებ ჩატინგ აპლიკაცია",
    "description": "ჩვენი ჩატინგ აპლიკაცია აგებულია Drizzle ORM, Next.js, Tailwind CSS და shadcn-ით, რაც უზრუნველყოფს უწყვეტი კომუნიკაციის გამოცდილებას თანამედროვე ინტერფეისით და ეფექტური შესრულებით.",
    "get-started-btn": "დაიწყე",
    "continue-with-dc": "გააგრძელე დისქორდით"
  },
  "status": {
    "online": "ონლაინი",
    "dnd": "არ შემაწუხო",
    "idle": "უსაქმური",
    "offline": "გასულია"
  },
  "sidebar": {
    "dm": "პირადი შეტყობინებები",
    "create-server": "შექმენი სერვერი",
    "discovery": "აღმოაჩინე სერვერები",
    "profile-menu": {
      "about-me": "ჩემს შესახებ",
      "member-since": "მომხმარებლია",
      "copy-user-id": "ამოაკოპირე მომხმარებლის აიდი",
      "set-custom-status": "დააყენე სასურველი სტატუსი",
      "member-since-date": "{date}-დან"
    }
  },
  "discovery": {
    "title": "აღმოაჩინე",
    "input-placeholer": "იპოვეთ საზოგადოებები"
  },
  "login": {
    "title": "კეთილი იყოს შენი დაბრუნება!",
    "subtitle": "გვიხარია რომ ისევ გხედავთ პლატფორმაზე!",
    "forgot": "დაგავიწყდა პაროლი?",
    "signup": "არ გაქვს ანგარიში? დარეგისტრირდი",
    "form": {
      "email": "ელფოსტა",
      "password": "პაროლი"
    },
    "errors": {
      "email": "ელფოსტა არასწორია",
      "password-short": "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს",
      "required": "ეს ველი სავალდებულოა"
    },
    "submit": "შესვლა"
  },
  "signup": {
    "title": "გამარჯობა!",
    "subtitle": "ანგარიშის შექმნა სრულიად უფასოა!",
    "login": "უკვე გაქვს ანგარიში? შესვლა",
    "form": {
      "username": "სახელი",
      "email": "ელფოსტა",
      "password": "პაროლი",
      "repeat-password": "გაიმეორე პაროლი"
    },
    "errors": {
      "email": "ელფოსტა არასწორია",
      "password-short": "პაროლი უნდა შეიცავდეს მინიმუმ 8 სიმბოლოს",
      "password-not-match": "გამეორებული პაროლი არასწორია",
      "username-min": "სახელი უნდა შეიცავდეს მინიმუმ 4 სიმბოლოს",
      "required": "ეს ველი სავალდებულოა"
    },
    "submit": "რეგისტრაცია"
  },
  "recover": {
    "title": "აღადგინე პაროლი",
    "subtitle": "შეიყვანე ელფოსტა დაკარგული ანგარიშის",
    "form": {
      "email": "ელფოსტა"
    },
    "errors": {
      "email": "ელფოსტა არასწორია",
      "required": "ეს ველი სავალდებულოა"
    },
    "submit": "აღადგინე"
  }
}

messages/ka.json (diff)
@@ -6,10 +6,23 @@
     "get-started-btn": "დაიწყე",
     "continue-with-dc": "გააგრძელე დისქორდით"
   },
+  "status": {
+    "online": "ონლაინი",
+    "dnd": "არ შემაწუხო",
+    "idle": "უსაქმური",
+    "offline": "გასულია"
+  },
   "sidebar": {
     "dm": "პირადი შეტყობინებები",
     "create-server": "შექმენი სერვერი",
-    "discovery": "აღმოაჩინე სერვერები"
+    "discovery": "აღმოაჩინე სერვერები",
+    "profile-menu": {
+      "about-me": "ჩემს შესახებ",
+      "member-since": "მომხმარებლია",
+      "copy-user-id": "ამოაკოპირე მომხმარებლის აიდი",
+      "set-custom-status": "დააყენე სასურველი სტატუსი",
+      "member-since-date": "{date}-დან"
+    }
   },
   "discovery": {
     "title": "აღმოაჩინე",
